<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tep-nJ-bFj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ввод-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Enter" customModule="Sieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-LF-MFT">
                                <rect key="frame" x="0.0" y="146" width="375" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите число сюда" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="psf-Fu-bTp">
                                        <rect key="frame" x="16" y="0.0" width="289" height="64"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.21728132659999999" green="0.1910306245" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdu-8b-g7M">
                                        <rect key="frame" x="311" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.99012586805555558" green="0.82636176215277779" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0qg-Ha-mhX"/>
                                            <constraint firstAttribute="width" constant="64" id="YDm-4x-CKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="46"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at1-7B-Ehf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bdu-8b-g7M" firstAttribute="top" secondItem="wbv-LF-MFT" secondAttribute="top" id="31C-UA-R57"/>
                                    <constraint firstAttribute="bottom" secondItem="Bdu-8b-g7M" secondAttribute="bottom" id="Bev-ew-G1H"/>
                                    <constraint firstItem="Bdu-8b-g7M" firstAttribute="leading" secondItem="psf-Fu-bTp" secondAttribute="trailing" constant="6" id="EbA-lP-sFd"/>
                                    <constraint firstItem="psf-Fu-bTp" firstAttribute="leading" secondItem="wbv-LF-MFT" secondAttribute="leading" constant="16" id="F3E-Od-pvP"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdu-8b-g7M" secondAttribute="trailing" id="H0x-f1-uWB"/>
                                    <constraint firstItem="psf-Fu-bTp" firstAttribute="top" secondItem="wbv-LF-MFT" secondAttribute="top" id="jMa-rF-PUL"/>
                                    <constraint firstAttribute="bottom" secondItem="psf-Fu-bTp" secondAttribute="bottom" id="wat-ws-E2I"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-HJ-vIX">
                                <rect key="frame" x="0.0" y="210" width="375" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellEnter" id="Sg5-gp-NUJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sg5-gp-NUJ" id="Zoi-w0-bIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tnf-IW-Ajq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mrk-qz-nDO"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-fX-Nw0">
                                <rect key="frame" x="98" y="45" width="179" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Решето" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-xa-njJ">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эратосфена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-qy-LLM">
                                        <rect key="frame" x="0.0" y="20.5" width="179" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="nr9-YO-Qfn"/>
                                    <constraint firstAttribute="height" constant="57.5" id="pPl-Ij-3hp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.1803921568627451" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3f4-HJ-vIX" firstAttribute="top" secondItem="wbv-LF-MFT" secondAttribute="bottom" id="5oZ-WD-daA"/>
                            <constraint firstItem="3f4-HJ-vIX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dfy-RR-2gi"/>
                            <constraint firstItem="3f4-HJ-vIX" firstAttribute="top" secondItem="wbv-LF-MFT" secondAttribute="bottom" id="Io7-jL-yKQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3f4-HJ-vIX" secondAttribute="bottom" id="LCl-6I-FTt"/>
                            <constraint firstItem="Vtb-fX-Nw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sa2-Yn-Ys5"/>
                            <constraint firstItem="wbv-LF-MFT" firstAttribute="top" secondItem="Vtb-fX-Nw0" secondAttribute="bottom" constant="43.5" id="cd8-OH-h2f"/>
                            <constraint firstAttribute="trailing" secondItem="wbv-LF-MFT" secondAttribute="trailing" id="dxd-em-DNl"/>
                            <constraint firstAttribute="trailing" secondItem="3f4-HJ-vIX" secondAttribute="trailing" id="ncT-MW-wKo"/>
                            <constraint firstItem="Vtb-fX-Nw0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="rLl-3o-yay"/>
                            <constraint firstItem="wbv-LF-MFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vsm-C8-tL8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ввод" image="enter" selectedImage="enter" id="dyP-XQ-RbP"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="enterTextField" destination="psf-Fu-bTp" id="vPS-HL-v6u"/>
                        <outlet property="tableEnter" destination="3f4-HJ-vIX" id="4KX-cg-tQZ"/>
                        <outlet property="tapToCloseTextField" destination="jr6-1k-XUD" id="b77-Yi-F5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jr6-1k-XUD">
                    <connections>
                        <action selector="closeTextField:" destination="BYZ-38-t0r" id="rwW-CR-OwP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-364.7676161919041"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Z2o-7g-zpu">
            <objects>
                <viewController id="zhX-Rg-XpW" customClass="Results" customModule="Sieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbe-8Z-jsz"/>
                        <viewControllerLayoutGuide type="bottom" id="WnY-Of-I8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWk-Cv-Lpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-jE-1Me">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-ch-4Vh">
                                        <rect key="frame" x="98" y="41" width="179" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="4bk-NZ-Dgp"/>
                                            <constraint firstAttribute="width" constant="179" id="VEn-g1-8OG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPQ-7t-tnJ">
                                        <rect key="frame" x="8" y="60" width="359" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="g3n-Td-ZhA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.1803921568627451" blue="0.59215686274509804" alpha="0.55824593321917804" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lPQ-7t-tnJ" firstAttribute="centerX" secondItem="jsy-jE-1Me" secondAttribute="centerX" id="Ady-0S-tPU"/>
                                    <constraint firstAttribute="bottom" secondItem="5U1-ch-4Vh" secondAttribute="bottom" constant="78" id="MDm-ZU-gvD"/>
                                    <constraint firstAttribute="height" constant="146" id="Mz5-cT-WCN"/>
                                    <constraint firstItem="lPQ-7t-tnJ" firstAttribute="centerY" secondItem="jsy-jE-1Me" secondAttribute="centerY" constant="17.5" id="VKf-j6-iWm"/>
                                    <constraint firstAttribute="trailing" secondItem="lPQ-7t-tnJ" secondAttribute="trailing" constant="8" id="b58-aE-hK6"/>
                                    <constraint firstItem="5U1-ch-4Vh" firstAttribute="centerX" secondItem="jsy-jE-1Me" secondAttribute="centerX" id="gqp-OD-NfV"/>
                                    <constraint firstItem="lPQ-7t-tnJ" firstAttribute="leading" secondItem="jsy-jE-1Me" secondAttribute="leading" constant="8" id="kku-uZ-8e8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-i5-GCw">
                                <rect key="frame" x="0.0" y="146" width="375" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellResults" id="vEF-tL-yd4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEF-tL-yd4" id="bfq-oo-qiK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zhX-Rg-XpW" id="d3R-Ot-kvU"/>
                                    <outlet property="delegate" destination="zhX-Rg-XpW" id="72d-98-OVV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.19215686274509802" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kfL-i5-GCw" firstAttribute="top" secondItem="jsy-jE-1Me" secondAttribute="bottom" id="1te-5Q-RHf"/>
                            <constraint firstItem="jsy-jE-1Me" firstAttribute="top" secondItem="Kbe-8Z-jsz" secondAttribute="bottom" id="Be8-4U-CYN"/>
                            <constraint firstItem="kfL-i5-GCw" firstAttribute="leading" secondItem="sWk-Cv-Lpe" secondAttribute="leading" id="EXa-nd-5PM"/>
                            <constraint firstItem="jsy-jE-1Me" firstAttribute="leading" secondItem="sWk-Cv-Lpe" secondAttribute="leading" id="SvS-Rl-xHf"/>
                            <constraint firstItem="WnY-Of-I8f" firstAttribute="top" secondItem="kfL-i5-GCw" secondAttribute="bottom" id="ptG-lE-7pC"/>
                            <constraint firstAttribute="trailing" secondItem="kfL-i5-GCw" secondAttribute="trailing" id="qfc-UL-Sc5"/>
                            <constraint firstAttribute="trailing" secondItem="jsy-jE-1Me" secondAttribute="trailing" id="zaQ-lb-T1I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Результат" image="result" selectedImage="result" id="M4p-tq-K2P"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="sumLabel" destination="lPQ-7t-tnJ" id="cEN-JL-Pht"/>
                        <outlet property="tableResults" destination="kfL-i5-GCw" id="rWR-K6-1De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzC-bL-sdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="344.97751124437787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4BN-u3-in4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tep-nJ-bFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="wya-rr-pEP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.18039215689999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NZU-Es-jmg"/>
                        <segue destination="zhX-Rg-XpW" kind="relationship" relationship="viewControllers" id="qAJ-G2-Qwi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llL-Yq-esI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="enter" width="25" height="25"/>
        <image name="result" width="25" height="25"/>
    </resources>
</document>
